# GraphQL

./: README.md  pom.xml
src/: .graphqlconfig
src/main/java/com/api/: Application.java
src/main/java/com/api/dto/: Criteria.java
src/main/java/com/api/model/: Auditable.java  UserDevice.java  UserDeviceDTO.java
src/main/java/com/api/repository/: UserDeviceRepository.java
src/main/java/com/api/resolver/: Mutation.java  Query.java
src/main/resources/: schema.sql
src/main/resources/graphql/: schema.graphqls
src/test/java/com/api/resolver/: MutationTest.java  QueryTest.java
src/test/resources/: application.yml
src/test/resources/graphql/: schema.graphqls
src/test/resources/json/: findAllDevice.json  findAllLocations.json
src/test/resources/query/: deleteUserDevice.graphql  findAllDevice.graphql  saveUserDevice.graphql  updateUserDevice.graphql
